# keyworld

./: .gitignore  CustomerKeywordInfo.xls  NegativeKeywordName.xls  pom.xml
src/main/db/FetchKeywordRecfactor/: 1.add_t_customer_keyword_field.sql  2.add_role_resource_permisstion_data.sql  4.add_machine_group_work_info_peimission_2019-7-27.sql  add_t_customer_keyword_field.sql  add_t_machine_info_field.sql
src/main/db/FetchKeywordRecfactorPhase2/: 1.update_role_resource.sql
src/main/db/Invalid_keyword_operation_pause_lhy_7.9/: sql.sql
src/main/db/add_ck_refresh_stat_record_field/: add_ck_refresh_stat_record_field.sql
src/main/db/add_customer_keyword_index/: 添加全站关联字段索引.sql
src/main/db/add_customer_to_summary_link/: 添加权限.sql
src/main/db/add_data_authority_control_lhy_7.23/: sql.sql
src/main/db/add_include_check_queue/: 关键词列表增加收录字段.sql
src/main/db/add_indusrty_info_module/: 1.create_table_create_index.sql  2.shiro_permission_setting.sql
src/main/db/add_machine_version_info/: 机器版本信息列表权限.sql
src/main/db/add_mon_new_page_permissions_yq_10.28/: 1.新增每月整站收费操作统计.sql  2. 新增关键字整体排名涨幅情况详情.sql  3. 新增全站关键词排名趋势详情.sql
src/main/db/add_mon_table_yq_10.28/: 1.新增整站收费操作统计表.sql  2.新增关键字整体排名统计表.sql  3.权限设置.sql
src/main/db/add_operationCombine_searchEngine_field/: add_operationCombine_searchEngine_field.sql
src/main/db/add_phone_timestamp_lhy_7.17/: sql.sql
src/main/db/add_product_info/: t_product_info.sql
src/main/db/add_qz_id_with_user_book_table_and_handle_index/: 1.添加全站Uuid列.sql  2.修改原索引增加上qzUuid列.sql  3. 处理历史数据及字段.sql
src/main/db/add_qz_operator_type_monitorremark/: add_qz_operator_type_monitorremark.sql
src/main/db/add_qz_status_mon_sql_10.22/: add_qz_status_mon_sql_10.22.sql
src/main/db/add_qzsetting_searchEngine_field/: add_qzsetting_searchengine_field.sql
src/main/db/add_rank_job_city_field/: 2.add_t_capture_rank_job_column_2019-8-1.sql
src/main/db/add_refresh_new_page_permissions/: add_refresh_new_page_permissions.sql
src/main/db/add_refresh_new_page_permissions_yq_9.25/: add_refresh_new_page_permissions.sql
src/main/db/add_t_qz_charge_status_table_yq_9.21/: add_t_qz_charge_status_table.sql
src/main/db/add_t_resource_version_yq_10.15/: add_t_resource_version_yq_10.15.sql
src/main/db/add_website_status_check/: 1.add_website_column.sql
src/main/db/algorithm_auto_test/: 1.create_algorithm_plan_and_task_table.sql  2.add_resources_and_permission.sql
src/main/db/all_2019-10-30/: 补充全站关键词爬取指数的时间.sql
src/main/db/all_2019-12-04/: 1 modify_field.sql
src/main/db/all_2019-12-06/: 1. 处理品牌客户未生成业务的历史数据.sql
src/main/db/all_2019-12-07/: 1. 处理历史数据.sql
src/main/db/all_2019_10_12/: to_website_list_template.sql
src/main/db/all_2019_10_16/: add_salesManage_template.sql
src/main/db/all_2019_10_8/: add_operation_type_template.sql
src/main/db/all_2019_10_9/: to_industry_list_template.sql
src/main/db/all_2019_12_10/: 1. 处理站点关键字搜索引擎.sql
src/main/db/all_2019_7-13/: qz_setting_data_patch.sql
src/main/db/all_2019_8_20/: 1.modify_customer_keyword_field.sql  2.add_cache_crawl_rank_keyword_index.sql  3. clear_qz_rank_error_info.sql
src/main/db/all_2019_8_26/: 1.fix_algorithm_resource_permission_issue.sql  2.add_sales_permission.sql
src/main/db/all_2019_8_29/: 1.modify_table_index.sql
src/main/db/all_2019_9-10/: 1.modify_table_index.sql
src/main/db/all_2019_9-7/: 1.modify_table_index.sql
src/main/db/all_2020-06-22/: sql.sql
src/main/db/all_2020-07-10/: sql.sql
src/main/db/all_2020-6-12/: add field.sql  update config value.sql
src/main/db/all_2020-6-29/: sql.sql
src/main/db/all_2020-6-30/: sql.sql
src/main/db/all_2020.6.3/: update field.sql
src/main/db/all_2020.6.6/: update field.sql
src/main/db/all_2020_5_9/: t_user_refresh_statistic_info.sql
src/main/db/auto_collect_keyword/: modify_qzsetting_field.sql
src/main/db/auto_test_data_statistics/: 1.create_table.sql  2.add_resource_permission.sql
src/main/db/change_check_include_index_6.10/: 修改查询索引.sql
src/main/db/change_include_check_default_lhy_6.8/: 修改已有关键词的收录默认值.sql
src/main/db/ck_status_intergrate/: 1.update_ck_stauts.sql  2.add_activate_customer_keyword_permission.sql
src/main/db/crawl_all_keywords_rank/: 1.add_cudstomer_keyword_filed.sql
src/main/db/create_table_t_machine_group_work_info_2019_7_27/: 1.create_table_t_machine_group_work_info.sql
src/main/db/delete_unuse_jsp_qzw_5.28/: 删除无效资源.sql
src/main/db/external_interface_for_sinple_seo_management_2019-10-08/: 1. add_config.sql  2. create_table.sql
src/main/db/fix_customer_keyword_rank_curve_issue_zk_11.22/: 1 关键字排名记录表字段修改和索引调整.sql  2. 修改资源和赋予权限.sql
src/main/db/fix_some_issue_zk_6.9/: 1. sql.sql
src/main/db/fix_sync_customer_keyword_issue/: cms_sync_manage.sql
src/main/db/getmorekeyword/: add_ck_refresh_stat_record_field.sql
src/main/db/integrate_layerUI_admin_templete/: 1.create_table_t_product_keyword.sql  1.modify_histroy_data.sql  2.update_table_t_customer.sql  3.add_qzsetting_permissions.sql
src/main/db/intergrate_layerUI_admin_templete/: 1.update_role_resoutce.sql
src/main/db/keyword_amount_count/: 1.add_resource_permission.sql
src/main/db/layui_add_qz_categorytag_belonguser_zk_9.21/: 1.modify_histroy_data.sql
src/main/db/layui_admin_all_zk_2019-10-22/: 1. 新版本的DDL语句.sql  (+10 more)
src/main/resources/: application.properties  ehcache.xml  logback.xml  quartz.properties  rebel.xml
src/main/webapp/: AgentKeywordList.xls  BatchDownKeywordList.xls  Copy of abc.jsp  CustomerCollectFeeList.xls  CustomerCollectFeeListWithLog.xls  CustomerKeywordDailyReport.xls  CustomerKeywordDailyReportSecond.xls  CustomerKeywordDailyReportSummary.xls  CustomerKeywordDailyReportTotal.xls  CustomerKeywordInfo.xls  IndustryDetailInfo.xls  KeywordContactTemplate.xls  NegativeKeywordName.xls  SuperIndustrySimpleList.xls  SuperUserFullKeywordList.xls  SuperUserKeywordList.xls  SuperUserSimpleKeywordList.xls  bd.html  bd.jsp  check.jsp  checkEmail.jsp  common.js  error.jsp  getCookie.jsp  getip.jsp  isonline.html  keywordUrl.txt  login.jsp  menu.jsp  pageContent.jsp  register.jsp  resetPasswordPage.jsp  tj.js  tjold.js
(+2353 files in other folders)
