﻿<!DOCTYPE html>
<html>
  <head>
    <title>舆情综合维护（客户询盘)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/舆情综合维护（客户询盘_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/舆情综合维护（客户询盘_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default flow_shape">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default _一级标题">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>舆情综合维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default label">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>客户源：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u150" class="ax_default _图片">
        <img id="u150_img" class="img " src="images/舆情综合维护（日常监控）-_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>记录数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u154" class="ax_default text_field">
        <input id="u154_input" type="text" value="20"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u155" class="ax_default text_field">
        <input id="u155_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u156" class="ax_default html_button">
        <input id="u156_input" type="submit" value="采集"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _三级标题">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>优时代</span><span style="font-size:13px;">（百度电脑）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default _二级标题">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>匿名客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _三级标题">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>优时代</span><span>（百度手机）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u163" class="ax_default _图片">
        <img id="u163_img" class="img " src="images/舆情综合维护（日常监控）-_1/u25.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u165" class="ax_default _图片">
        <img id="u165_img" class="img " src="images/舆情综合维护（日常监控）-_1/u25.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u167" class="ax_default text_field">
        <input id="u167_input" type="text" value="2017-10-25"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u168" class="ax_default html_button">
        <input id="u168_input" type="submit" value="查看历史"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u169" class="ax_default html_button">
        <input id="u169_input" type="submit" value="保存负面清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u170" class="ax_default html_button">
        <input id="u170_input" type="submit" value="移出负面清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u171" class="ax_default html_button">
        <input id="u171_input" type="submit" value="保存优质清单"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u172" class="ax_default text_field">
        <input id="u172_input" type="text" value="pm_pm_gonggong"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>优化组名：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u175" class="ax_default html_button">
        <input id="u175_input" type="submit" value="加入优化库"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u176" class="ax_default html_button">
        <input id="u176_input" type="submit" value="移出优质清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u177" class="ax_default html_button">
        <input id="u177_input" type="submit" value="保存当前快照"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u178" class="ax_default html_button">
        <input id="u178_input" type="submit" value="保存当前快照和分类"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u179" class="ax_default html_button">
        <input id="u179_input" type="submit" value="隐藏按钮"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u180" class="ax_default html_button">
        <input id="u180_input" type="submit" value="导出快照"/>
      </div>
    </div>
  </body>
</html>
