﻿<!DOCTYPE html>
<html>
  <head>
    <title>舆情综合维护（日常监控）- 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/舆情综合维护（日常监控）-_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/舆情综合维护（日常监控）-_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _一级标题">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>舆情综合维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>客户源：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_default _图片">
        <img id="u6_img" class="img " src="images/舆情综合维护（日常监控）-_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span>记录数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10" class="ax_default text_field">
        <input id="u10_input" type="text" value="20"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11" class="ax_default text_field">
        <input id="u11_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u12" class="ax_default html_button">
        <input id="u12_input" type="submit" value="采集"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _三级标题">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>优时代</span><span style="font-size:13px;">（百度电脑）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _二级标题">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="visibility: visible;">
          <p><span>优时代项目客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _三级标题">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="visibility: visible;">
          <p><span>优时代</span><span>（百度手机）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _三级标题">
        <div id="u19_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="visibility: visible;">
          <p><span>借贷宝（百度电脑）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _二级标题">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="visibility: visible;">
          <p><span>借贷宝项目客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _三级标题">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="visibility: visible;">
          <p><span>借贷宝（搜狗电脑）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25" class="ax_default _图片">
        <img id="u25_img" class="img " src="images/舆情综合维护（日常监控）-_1/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27" class="ax_default _图片">
        <img id="u27_img" class="img " src="images/舆情综合维护（日常监控）-_1/u25.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29" class="ax_default _图片">
        <img id="u29_img" class="img " src="images/舆情综合维护（日常监控）-_1/u25.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31" class="ax_default _图片">
        <img id="u31_img" class="img " src="images/舆情综合维护（日常监控）-_1/u25.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u33" class="ax_default text_field">
        <input id="u33_input" type="text" value="2017-10-25"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34" class="ax_default html_button">
        <input id="u34_input" type="submit" value="查看历史"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u35" class="ax_default html_button">
        <input id="u35_input" type="submit" value="保存负面清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u36" class="ax_default html_button">
        <input id="u36_input" type="submit" value="移出负面清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u37" class="ax_default html_button">
        <input id="u37_input" type="submit" value="保存优质清单"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38" class="ax_default text_field">
        <input id="u38_input" type="text" value="pm_pm_gonggong"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>优化组名：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u41" class="ax_default html_button">
        <input id="u41_input" type="submit" value="加入优化库"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u42" class="ax_default html_button">
        <input id="u42_input" type="submit" value="移出优质清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u43" class="ax_default html_button">
        <input id="u43_input" type="submit" value="保存当前快照"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u44" class="ax_default html_button">
        <input id="u44_input" type="submit" value="保存当前快照和分类"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u45" class="ax_default html_button">
        <input id="u45_input" type="submit" value="隐藏按钮"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u46" class="ax_default html_button">
        <input id="u46_input" type="submit" value="导出快照"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u47" class="ax_default html_button">
        <input id="u47_input" type="submit" value="保存负面清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u48" class="ax_default html_button">
        <input id="u48_input" type="submit" value="移出负面清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u49" class="ax_default html_button">
        <input id="u49_input" type="submit" value="保存优质清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u50" class="ax_default html_button">
        <input id="u50_input" type="submit" value="移出优质清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u51" class="ax_default html_button">
        <input id="u51_input" type="submit" value="保存当前快照"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u52" class="ax_default html_button">
        <input id="u52_input" type="submit" value="保存当前快照和分类"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u53" class="ax_default html_button">
        <input id="u53_input" type="submit" value="导出快照"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u54" class="ax_default text_field">
        <input id="u54_input" type="text" value="pm_pm_gonggong"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="visibility: visible;">
          <p><span>优化组名：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u57" class="ax_default html_button">
        <input id="u57_input" type="submit" value="加入优化库"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u58" class="ax_default html_button">
        <input id="u58_input" type="submit" value="保存负面清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59" class="ax_default html_button">
        <input id="u59_input" type="submit" value="移出负面清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u60" class="ax_default html_button">
        <input id="u60_input" type="submit" value="保存优质清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u61" class="ax_default html_button">
        <input id="u61_input" type="submit" value="移出优质清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u62" class="ax_default html_button">
        <input id="u62_input" type="submit" value="保存当前快照"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63" class="ax_default html_button">
        <input id="u63_input" type="submit" value="保存当前快照和分类"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64" class="ax_default html_button">
        <input id="u64_input" type="submit" value="导出快照"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u65" class="ax_default text_field">
        <input id="u65_input" type="text" value="pm_pm_gonggong"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>优化组名：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u68" class="ax_default html_button">
        <input id="u68_input" type="submit" value="加入优化库"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u69" class="ax_default html_button">
        <input id="u69_input" type="submit" value="保存负面清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u70" class="ax_default html_button">
        <input id="u70_input" type="submit" value="移出负面清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u71" class="ax_default html_button">
        <input id="u71_input" type="submit" value="保存优质清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u72" class="ax_default html_button">
        <input id="u72_input" type="submit" value="移出优质清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u73" class="ax_default html_button">
        <input id="u73_input" type="submit" value="保存当前快照"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u74" class="ax_default html_button">
        <input id="u74_input" type="submit" value="保存当前快照和分类"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u75" class="ax_default html_button">
        <input id="u75_input" type="submit" value="导出快照"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u76" class="ax_default text_field">
        <input id="u76_input" type="text" value="pm_pm_gonggong"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="visibility: visible;">
          <p><span>优化组名：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u79" class="ax_default html_button">
        <input id="u79_input" type="submit" value="加入优化库"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u80" class="ax_default html_button">
        <input id="u80_input" type="submit" value="保存负面清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u81" class="ax_default html_button">
        <input id="u81_input" type="submit" value="移出负面清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u82" class="ax_default html_button">
        <input id="u82_input" type="submit" value="保存优质清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u83" class="ax_default html_button">
        <input id="u83_input" type="submit" value="移出优质清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u84" class="ax_default html_button">
        <input id="u84_input" type="submit" value="保存当前快照"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u85" class="ax_default html_button">
        <input id="u85_input" type="submit" value="保存当前快照和分类"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u86" class="ax_default html_button">
        <input id="u86_input" type="submit" value="导出快照"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u87" class="ax_default text_field">
        <input id="u87_input" type="text" value="pm_pm_gonggong"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>优化组名：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u90" class="ax_default html_button">
        <input id="u90_input" type="submit" value="加入优化库"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="visibility: visible;">
          <p><span>日常维护</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
