﻿<!DOCTYPE html>
<html>
  <head>
    <title>舆情综合维护（日常监控）- 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/舆情综合维护（日常监控）-_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/舆情综合维护（日常监控）-_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default flow_shape">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default _一级标题">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="visibility: visible;">
          <p><span>舆情综合维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>客户源：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u99" class="ax_default _图片">
        <img id="u99_img" class="img " src="images/舆情综合维护（日常监控）-_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>记录数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u103" class="ax_default text_field">
        <input id="u103_input" type="text" value="20"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u104" class="ax_default text_field">
        <input id="u104_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u105" class="ax_default html_button">
        <input id="u105_input" type="submit" value="采集"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default _三级标题">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>优时代</span><span style="font-size:13px;">（百度电脑）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default _二级标题">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>优时代项目客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default _三级标题">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>优时代</span><span>（百度手机）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default _三级标题">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>借贷宝（百度电脑）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _二级标题">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>借贷宝项目客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _三级标题">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>借贷宝（搜狗电脑）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u118" class="ax_default _图片">
        <img id="u118_img" class="img " src="images/舆情综合维护（日常监控）-_1/u25.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u120" class="ax_default _图片">
        <img id="u120_img" class="img " src="images/舆情综合维护（日常监控）-_1/u25.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u122" class="ax_default _图片">
        <img id="u122_img" class="img " src="images/舆情综合维护（日常监控）-_1/u25.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u124" class="ax_default _图片">
        <img id="u124_img" class="img " src="images/舆情综合维护（日常监控）-_1/u25.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u126" class="ax_default text_field">
        <input id="u126_input" type="text" value="2017-10-25"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u127" class="ax_default html_button">
        <input id="u127_input" type="submit" value="查看历史"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u128" class="ax_default html_button">
        <input id="u128_input" type="submit" value="保存负面清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u129" class="ax_default html_button">
        <input id="u129_input" type="submit" value="移出负面清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u130" class="ax_default html_button">
        <input id="u130_input" type="submit" value="保存优质清单"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u131" class="ax_default text_field">
        <input id="u131_input" type="text" value="pm_pm_gonggong"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>优化组名：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u134" class="ax_default html_button">
        <input id="u134_input" type="submit" value="加入优化库"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u135" class="ax_default html_button">
        <input id="u135_input" type="submit" value="移出优质清单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u136" class="ax_default html_button">
        <input id="u136_input" type="submit" value="保存当前快照"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u137" class="ax_default html_button">
        <input id="u137_input" type="submit" value="保存当前快照和分类"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u138" class="ax_default html_button">
        <input id="u138_input" type="submit" value="显示按钮"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u139" class="ax_default html_button">
        <input id="u139_input" type="submit" value="导出快照"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>日常维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>隐藏按钮之后</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
