# DB Configure
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.25.1.190:3306/db_keyword?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Shunshikj123
##jdbc.password=12345678

# DB Configure
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://server:3306/db_keyword?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

#Email Configure
email.emailFrom=shunshiyq@163.com
email.host=smtp.163.com
email.username=shunshiyq@163.com
email.password=test99TEST

#SMS Configure
sms.accName=18688199253
sms.accPwd=test99TEST

#ComplaintsReportMailService
complaintsreport.name= \u90d1\u8fdc
complaintsreport.toEmail=929339036@qq.com;122099546@qq.com
complaintsreport.emailFrom=shunshiyq@163.com
complaintsreport.host=smtp.163.com
complaintsreport.username=shunshiyq
complaintsreport.password=test99TEST

#ForgetPasswordMailService
forgetpassword.emailFrom=shunshiyq@163.com
forgetpassword.host=smtp.163.com
forgetpassword.username=shunshiyq
forgetpassword.password=test99TEST

#AccessWebsiteFailMailService
accessWebsiteFail.toEmail=qinzuokang@qq.com;759028765@qq.com
accessWebsiteFail.emailFrom=shunshiyq@163.com
accessWebsiteFail.host=smtp.163.com
accessWebsiteFail.username=shunshiyq
accessWebsiteFail.password=test99TEST
pcWebPath=http://pcsskj.shunshikj.com

#NegativeListsSynchronizeService
publicOpinion.username=18688199253
publicOpinion.password=123456
publicOpinion.webPath=http://127.0.0.1:8089/

#KeywordInfoSynchronizeService
keyword.username=18688199253
keyword.password=123456
keyword.webPath=http://150.109.53.74
phoneFrom=


