# DB Configure
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.6.59:28136/db_keyword?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=mancy**do$2
#jdbc.password=12345678

#Email Configure
email.emailFrom=shunshiyq@163.com
email.host=smtp.163.com
email.username=shunshiyq@163.com
email.password=test99TEST

#SMS Configure
sms.accName=18688199253
sms.accPwd=test99TEST

#ComplaintsReportMailService
complaintsreport.name= \u90d1\u8fdc
complaintsreport.toEmail=929339036@qq.com;122099546@qq.com
complaintsreport.emailFrom=shunshiyq@163.com
complaintsreport.host=smtp.163.com
complaintsreport.username=shunshiyq
complaintsreport.password=test99TEST





