﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1289px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:888px;
  height:1702px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0 {
  position:absolute;
  left:15px;
  top:14px;
  width:888px;
  height:1702px;
}
#u1 {
  position:absolute;
  left:2px;
  top:843px;
  width:884px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2 {
  position:absolute;
  left:25px;
  top:19px;
  width:193px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4 {
  position:absolute;
  left:32px;
  top:69px;
  width:59px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:354px;
}
#u6 {
  position:absolute;
  left:991px;
  top:14px;
  width:298px;
  height:354px;
}
#u7 {
  position:absolute;
  left:2px;
  top:169px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8 {
  position:absolute;
  left:254px;
  top:71px;
  width:59px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:315px;
  top:69px;
  width:38px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11 {
  position:absolute;
  left:101px;
  top:69px;
  width:145px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12 {
  position:absolute;
  left:362px;
  top:70px;
  width:54px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u13_div {
  position:absolute;
  left:0px;
  top:0px;
  width:813px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u13 {
  position:absolute;
  left:37px;
  top:196px;
  width:813px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:813px;
  word-wrap:break-word;
}
#u15_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u15 {
  position:absolute;
  left:37px;
  top:163px;
  width:169px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u17_div {
  position:absolute;
  left:0px;
  top:0px;
  width:813px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u17 {
  position:absolute;
  left:36px;
  top:567px;
  width:813px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:813px;
  word-wrap:break-word;
}
#u19_div {
  position:absolute;
  left:0px;
  top:0px;
  width:813px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u19 {
  position:absolute;
  left:36px;
  top:976px;
  width:813px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:813px;
  word-wrap:break-word;
}
#u21_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u21 {
  position:absolute;
  left:30px;
  top:943px;
  width:169px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u23_div {
  position:absolute;
  left:0px;
  top:0px;
  width:813px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u23 {
  position:absolute;
  left:35px;
  top:1340px;
  width:813px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:813px;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:848px;
  height:350px;
}
#u25 {
  position:absolute;
  left:36px;
  top:215px;
  width:848px;
  height:350px;
}
#u26 {
  position:absolute;
  left:2px;
  top:167px;
  width:844px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:849px;
  height:350px;
}
#u27 {
  position:absolute;
  left:35px;
  top:583px;
  width:849px;
  height:350px;
}
#u28 {
  position:absolute;
  left:2px;
  top:167px;
  width:845px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:350px;
}
#u29 {
  position:absolute;
  left:34px;
  top:991px;
  width:850px;
  height:350px;
}
#u30 {
  position:absolute;
  left:2px;
  top:167px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:350px;
}
#u31 {
  position:absolute;
  left:34px;
  top:1356px;
  width:850px;
  height:350px;
}
#u32 {
  position:absolute;
  left:2px;
  top:167px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:423px;
  top:71px;
  width:78px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u34 {
  position:absolute;
  left:511px;
  top:71px;
  width:69px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u35 {
  position:absolute;
  left:34px;
  top:104px;
  width:93px;
  height:25px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u36 {
  position:absolute;
  left:134px;
  top:104px;
  width:93px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u37 {
  position:absolute;
  left:236px;
  top:104px;
  width:93px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u38 {
  position:absolute;
  left:674px;
  top:71px;
  width:114px;
  height:25px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u39_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u39 {
  position:absolute;
  left:598px;
  top:74px;
  width:73px;
  height:18px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:798px;
  top:71px;
  width:92px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u42 {
  position:absolute;
  left:339px;
  top:104px;
  width:93px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u43 {
  position:absolute;
  left:442px;
  top:104px;
  width:93px;
  height:25px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u44 {
  position:absolute;
  left:548px;
  top:106px;
  width:135px;
  height:25px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u45 {
  position:absolute;
  left:771px;
  top:106px;
  width:65px;
  height:25px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u46 {
  position:absolute;
  left:695px;
  top:106px;
  width:65px;
  height:25px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u47 {
  position:absolute;
  left:172px;
  top:198px;
  width:62px;
  height:16px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u48 {
  position:absolute;
  left:238px;
  top:198px;
  width:62px;
  height:16px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u49 {
  position:absolute;
  left:307px;
  top:198px;
  width:62px;
  height:16px;
}
#u49_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u50 {
  position:absolute;
  left:379px;
  top:198px;
  width:62px;
  height:16px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u51 {
  position:absolute;
  left:447px;
  top:198px;
  width:62px;
  height:16px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u52 {
  position:absolute;
  left:520px;
  top:199px;
  width:91px;
  height:16px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u53 {
  position:absolute;
  left:618px;
  top:199px;
  width:48px;
  height:16px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u54 {
  position:absolute;
  left:724px;
  top:198px;
  width:82px;
  height:15px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u55_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
}
#u55 {
  position:absolute;
  left:676px;
  top:201px;
  width:45px;
  height:11px;
  font-size:9px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:813px;
  top:198px;
  width:66px;
  height:15px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u58 {
  position:absolute;
  left:153px;
  top:565px;
  width:62px;
  height:16px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u59 {
  position:absolute;
  left:219px;
  top:565px;
  width:62px;
  height:16px;
}
#u59_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u60 {
  position:absolute;
  left:288px;
  top:565px;
  width:62px;
  height:16px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u61 {
  position:absolute;
  left:360px;
  top:565px;
  width:62px;
  height:16px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u62 {
  position:absolute;
  left:428px;
  top:565px;
  width:62px;
  height:16px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u63 {
  position:absolute;
  left:501px;
  top:566px;
  width:91px;
  height:16px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u64 {
  position:absolute;
  left:599px;
  top:566px;
  width:48px;
  height:16px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u65 {
  position:absolute;
  left:705px;
  top:565px;
  width:82px;
  height:15px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u66_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
}
#u66 {
  position:absolute;
  left:657px;
  top:568px;
  width:45px;
  height:11px;
  font-size:9px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:794px;
  top:565px;
  width:66px;
  height:15px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u69 {
  position:absolute;
  left:164px;
  top:974px;
  width:62px;
  height:16px;
}
#u69_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u70 {
  position:absolute;
  left:230px;
  top:974px;
  width:62px;
  height:16px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u71 {
  position:absolute;
  left:299px;
  top:974px;
  width:62px;
  height:16px;
}
#u71_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u72 {
  position:absolute;
  left:371px;
  top:974px;
  width:62px;
  height:16px;
}
#u72_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u73 {
  position:absolute;
  left:439px;
  top:974px;
  width:62px;
  height:16px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u74 {
  position:absolute;
  left:512px;
  top:975px;
  width:91px;
  height:16px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u75 {
  position:absolute;
  left:610px;
  top:975px;
  width:48px;
  height:16px;
}
#u75_input {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u76 {
  position:absolute;
  left:716px;
  top:974px;
  width:82px;
  height:15px;
}
#u76_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u77_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
}
#u77 {
  position:absolute;
  left:668px;
  top:977px;
  width:45px;
  height:11px;
  font-size:9px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:805px;
  top:974px;
  width:66px;
  height:15px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u80 {
  position:absolute;
  left:159px;
  top:1341px;
  width:62px;
  height:16px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u81 {
  position:absolute;
  left:225px;
  top:1341px;
  width:62px;
  height:16px;
}
#u81_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u82 {
  position:absolute;
  left:294px;
  top:1341px;
  width:62px;
  height:16px;
}
#u82_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u83 {
  position:absolute;
  left:366px;
  top:1341px;
  width:62px;
  height:16px;
}
#u83_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u84 {
  position:absolute;
  left:434px;
  top:1341px;
  width:62px;
  height:16px;
}
#u84_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u85 {
  position:absolute;
  left:507px;
  top:1342px;
  width:91px;
  height:16px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u86 {
  position:absolute;
  left:605px;
  top:1342px;
  width:48px;
  height:16px;
}
#u86_input {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u87 {
  position:absolute;
  left:711px;
  top:1341px;
  width:82px;
  height:15px;
}
#u87_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u88_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
}
#u88 {
  position:absolute;
  left:663px;
  top:1344px;
  width:45px;
  height:11px;
  font-size:9px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:800px;
  top:1341px;
  width:66px;
  height:15px;
}
#u90_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u91_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u91 {
  position:absolute;
  left:817px;
  top:29px;
  width:59px;
  height:18px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
